# webfr

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1431002133.index  1444973726.index  146898008.index  1591640245.index  2631265121.index  2837947510.index  367853472.index  488560.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Servers/Pivotal tc Server Developer Edition v3.0-config/: jmxremote.password  server.xml
basic/: .classpath  .project
flashcard-mvc-ab6/: .classpath  .project  build.gradle
flashcard-mvc-ab6/src/main/java/ch/fhnw/webfr/flashcard/domain/: Questionnaire.java
flashcard-mvc-ab6/src/main/java/ch/fhnw/webfr/flashcard/web/: QuestionnaireController.java
flashcard-mvc-ab6/src/main/resources/templates/: footer.html  layout.html
flashcard-mvc-ab6/src/main/resources/templates/questionnaires/: create.html
flashcard-mvc-ab6/src/main/webapp/WEB-INF/: web.xml
flashcard-mvc-ab6/src/test/java/ch/fhnw/webfr/flashcard/test/web/: QuestionnaireControllerTest.java
hello-jsf-ab7/: .classpath  .project  build.gradle
hello-jsf-ab7/src/main/java/ch/fhnw/webfr/: Application.java  WebServletInitializer.java
hello-jsf-ab7/src/main/java/ch/fhnw/webfr/hello/web/: Counter.java
hello-jsf-ab7/src/main/resources/: application.properties
hello-jsf-ab7/src/main/webapp/WEB-INF/: count.xhtml  faces-config.xml  web.xml
hello-mvc-ab7/: .project  build.gradle
(+90 files in other folders)
