buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

project.buildDir = 'target/classes'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
    baseName = 'flashcard-jsf'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    providedCompile("javax.servlet:javax.servlet-api:3.0.1")

	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
		exclude module: "hibernate-validator"
	}
    compile("org.primefaces:primefaces:5.0")
    compile("com.sun.faces:jsf-api:2.2.8")
    compile("com.sun.faces:jsf-impl:2.2.8")
    compile("jstl:jstl:1.2")
	
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}